//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z12copy_defaultPKfPfi

.visible .entry _Z12copy_defaultPKfPfi(
	.param .u64 _Z12copy_defaultPKfPfi_param_0,
	.param .u64 _Z12copy_defaultPKfPfi_param_1,
	.param .u32 _Z12copy_defaultPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;
	.loc	1 47 0

	ld.param.u64 	%rd1, [_Z12copy_defaultPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z12copy_defaultPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z12copy_defaultPKfPfi_param_2];
	.loc	1 48 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 49 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 48 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 49 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd3, %rd1, %rd5;
	.loc	1 49 5
	.loc	1 29 5, function_name $L__info_string0, inlined_at 1 49 5
	// begin inline asm
	ld.global.f32 %f1, [%rd3];
	// end inline asm
	.loc	1 49 5
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f1;

$L__BB0_2:
	.loc	1 50 1
	ret;

}
	// .globl	_Z7copy_cgPKfPfi
.visible .entry _Z7copy_cgPKfPfi(
	.param .u64 _Z7copy_cgPKfPfi_param_0,
	.param .u64 _Z7copy_cgPKfPfi_param_1,
	.param .u32 _Z7copy_cgPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;
	.loc	1 52 0

	ld.param.u64 	%rd1, [_Z7copy_cgPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z7copy_cgPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z7copy_cgPKfPfi_param_2];
	.loc	1 53 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 54 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 53 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 54 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd3, %rd1, %rd5;
	.loc	1 54 5
	.loc	1 35 5, function_name $L__info_string1, inlined_at 1 54 5
	// begin inline asm
	ld.global.cg.f32 %f1, [%rd3];
	// end inline asm
	.loc	1 54 5
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f1;

$L__BB1_2:
	.loc	1 55 1
	ret;

}
	// .globl	_Z7copy_ncPKfPfi
.visible .entry _Z7copy_ncPKfPfi(
	.param .u64 _Z7copy_ncPKfPfi_param_0,
	.param .u64 _Z7copy_ncPKfPfi_param_1,
	.param .u32 _Z7copy_ncPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;
	.loc	1 57 0

	ld.param.u64 	%rd1, [_Z7copy_ncPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z7copy_ncPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z7copy_ncPKfPfi_param_2];
	.loc	1 58 5
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 59 5
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 58 5
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 59 5
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd3, %rd1, %rd5;
	.loc	1 59 5
	.loc	1 41 5, function_name $L__info_string2, inlined_at 1 59 5
	// begin inline asm
	ld.global.nc.f32 %f1, [%rd3];
	// end inline asm
	.loc	1 59 5
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f1;

$L__BB2_2:
	.loc	1 60 1
	ret;

}
	.file	1 "./cache_hints.cu"
