//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z12copy_wrapperPKfPfi
// _ZZ12copy_wrapperPKfPfiE4smem has been demoted
// _ZZ15copy_inline_ptxPKfPfiE4smem has been demoted

.visible .entry _Z12copy_wrapperPKfPfi(
	.param .u64 _Z12copy_wrapperPKfPfi_param_0,
	.param .u64 _Z12copy_wrapperPKfPfi_param_1,
	.param .u32 _Z12copy_wrapperPKfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;
	.loc	1 21 0
	// demoted variable
	.shared .align 4 .b8 _ZZ12copy_wrapperPKfPfiE4smem[4096];

	ld.param.u64 	%rd1, [_Z12copy_wrapperPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z12copy_wrapperPKfPfi_param_1];
	ld.param.u32 	%r4, [_Z12copy_wrapperPKfPfi_param_2];
	.loc	1 24 5
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r7, %r6, %r1;
	.loc	1 25 5
	shl.b32 	%r2, %r7, 2;
	.loc	1 28 5
	add.s32 	%r3, %r2, 4;
	setp.gt.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB0_2;

	.loc	1 30 34
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd3, %rd1, %rd4;
	.loc	1 29 9
	.loc	2 69 9, function_name $L__info_string0, inlined_at 1 29 9
	.loc	3 292 5, function_name $L__info_string1, inlined_at 2 69 9
	.loc	3 219 9, function_name $L__info_string2, inlined_at 3 292 5
	.loc	3 203 23, function_name $L__info_string3, inlined_at 3 219 9
	shl.b32 	%r9, %r1, 4;
	mov.u32 	%r10, _ZZ12copy_wrapperPKfPfiE4smem;
	add.s32 	%r8, %r10, %r9;
	// begin inline asm
	cp.async.cg.shared.global [%r8], [%rd3], 16, 16;
	// end inline asm
	.loc	1 32 9
	.loc	2 119 5, function_name $L__info_string4, inlined_at 1 32 9
	.loc	3 298 5, function_name $L__info_string5, inlined_at 2 119 5
	.loc	3 225 9, function_name $L__info_string6, inlined_at 3 298 5
	// begin inline asm
	cp.async.commit_group;
	// end inline asm
	.loc	1 33 9
	.loc	2 126 5, function_name $L__info_string7, inlined_at 1 33 9
	.loc	3 305 5, function_name $L__info_string8, inlined_at 2 126 5
	.loc	3 232 9, function_name $L__info_string9, inlined_at 3 305 5
	// begin inline asm
	cp.async.wait_group 0;
	// end inline asm

$L__BB0_2:
	.loc	1 35 5
	bar.sync 	0;
	.loc	1 37 5
	@%p1 bra 	$L__BB0_4;

	.loc	1 38 9
	shl.b32 	%r11, %r1, 4;
	mov.u32 	%r12, _ZZ12copy_wrapperPKfPfiE4smem;
	add.s32 	%r13, %r12, %r11;
	ld.shared.f32 	%f1, [%r13];
	.loc	1 24 5
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 38 9
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f1;
	ld.shared.f32 	%f2, [%r13+4];
	st.global.f32 	[%rd7+4], %f2;
	ld.shared.f32 	%f3, [%r13+8];
	st.global.f32 	[%rd7+8], %f3;
	ld.shared.f32 	%f4, [%r13+12];
	st.global.f32 	[%rd7+12], %f4;

$L__BB0_4:
	.loc	1 40 1
	ret;

}
	// .globl	_Z15copy_inline_ptxPKfPfi
.visible .entry _Z15copy_inline_ptxPKfPfi(
	.param .u64 _Z15copy_inline_ptxPKfPfi_param_0,
	.param .u64 _Z15copy_inline_ptxPKfPfi_param_1,
	.param .u32 _Z15copy_inline_ptxPKfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;
	.loc	1 58 0
	// demoted variable
	.shared .align 4 .b8 _ZZ15copy_inline_ptxPKfPfiE4smem[4096];

	ld.param.u64 	%rd1, [_Z15copy_inline_ptxPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z15copy_inline_ptxPKfPfi_param_1];
	ld.param.u32 	%r4, [_Z15copy_inline_ptxPKfPfi_param_2];
	.loc	1 61 5
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r7, %r6, %r1;
	.loc	1 62 5
	shl.b32 	%r2, %r7, 2;
	.loc	1 65 5
	add.s32 	%r3, %r2, 4;
	setp.gt.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB1_2;

	.loc	1 66 9
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd3, %rd1, %rd4;
	.loc	1 66 9
	.loc	1 46 5, function_name $L__info_string10, inlined_at 1 66 9
	.loc	4 149 3, function_name $L__info_string11, inlined_at 1 46 5
	shl.b32 	%r9, %r1, 4;
	mov.u32 	%r10, _ZZ15copy_inline_ptxPKfPfiE4smem;
	add.s32 	%r8, %r10, %r9;
	.loc	1 49 25, function_name $L__info_string10, inlined_at 1 66 9
	// begin inline asm
	cp.async.cg.shared.global [%r8], [%rd3], 16;

	// end inline asm
	.loc	1 67 9
	.loc	1 52 5, function_name $L__info_string12, inlined_at 1 67 9
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	.loc	1 68 9
	.loc	1 55 5, function_name $L__info_string13, inlined_at 1 68 9
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm

$L__BB1_2:
	.loc	1 70 5
	bar.sync 	0;
	.loc	1 72 5
	@%p1 bra 	$L__BB1_4;

	.loc	1 73 9
	shl.b32 	%r11, %r1, 4;
	mov.u32 	%r12, _ZZ15copy_inline_ptxPKfPfiE4smem;
	add.s32 	%r13, %r12, %r11;
	ld.shared.f32 	%f1, [%r13];
	.loc	1 61 5
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 73 9
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f1;
	ld.shared.f32 	%f2, [%r13+4];
	st.global.f32 	[%rd7+4], %f2;
	ld.shared.f32 	%f3, [%r13+8];
	st.global.f32 	[%rd7+8], %f3;
	ld.shared.f32 	%f4, [%r13+12];
	st.global.f32 	[%rd7+12], %f4;

$L__BB1_4:
	.loc	1 75 1
	ret;

}
	.file	1 "./cpasync_inline.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_primitives.h"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/cuda_pipeline_helpers.h"
	.file	4 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp"
