
	code for sm_89
		Function : _Z15copy_inline_ptxPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x110 ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        IMAD R0, R0, 0x100, R7 ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        IADD3 R2, R0, 0x4, RZ ;
        /*0080*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        @P0 BRA 0x100 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.L.U32 R5, R7, 0x4, RZ ;
        /*00c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00d0*/        LDGSTS.E.BYPASS.128 [R5], [R2.64] ;
        /*00e0*/        LDGDEPBAR ;
        /*00f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0100*/        BSYNC B0 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        LDS.128 R4, [R7.X16] ;
        /*0140*/        MOV R3, 0x4 ;
        /*0150*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0160*/        STG.E [R2.64], R4 ;
        /*0170*/        STG.E [R2.64+0x4], R5 ;
        /*0180*/        STG.E [R2.64+0x8], R6 ;
        /*0190*/        STG.E [R2.64+0xc], R7 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z12copy_wrapperPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x110 ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        IMAD R0, R0, 0x100, R7 ;
        /*0060*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0070*/        IADD3 R2, R0, 0x4, RZ ;
        /*0080*/        ISETP.GT.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0090*/        @P0 BRA 0x100 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.L.U32 R5, R7, 0x4, RZ ;
        /*00c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*00d0*/        LDGSTS.E.BYPASS.128 [R5], [R2.64] ;
        /*00e0*/        LDGDEPBAR ;
        /*00f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0100*/        BSYNC B0 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        LDS.128 R4, [R7.X16] ;
        /*0140*/        MOV R3, 0x4 ;
        /*0150*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0160*/        STG.E [R2.64], R4 ;
        /*0170*/        STG.E [R2.64+0x4], R5 ;
        /*0180*/        STG.E [R2.64+0x8], R6 ;
        /*0190*/        STG.E [R2.64+0xc], R7 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

