//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z15ldmatrix_kernelPK6__halfPj
// _ZZ15ldmatrix_kernelPK6__halfPjE4smem has been demoted

.visible .entry _Z15ldmatrix_kernelPK6__halfPj(
	.param .u64 _Z15ldmatrix_kernelPK6__halfPj_param_0,
	.param .u64 _Z15ldmatrix_kernelPK6__halfPj_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<18>;
	.loc	1 46 0
	// demoted variable
	.shared .align 2 .b8 _ZZ15ldmatrix_kernelPK6__halfPjE4smem[512];

	ld.param.u64 	%rd9, [_Z15ldmatrix_kernelPK6__halfPj_param_0];
	ld.param.u64 	%rd8, [_Z15ldmatrix_kernelPK6__halfPj_param_1];
	.loc	1 49 5
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	.loc	1 51 5
	setp.gt.s32 	%p1, %r1, 255;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r18, %r1, 224;
	add.s32 	%r19, %r18, 31;
	sub.s32 	%r2, %r19, %r1;
	shr.u32 	%r20, %r2, 5;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r37, %r21, 3;
	setp.eq.s32 	%p2, %r37, 0;
	mov.u32 	%r38, %r1;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r22, %r1, 1;
	mov.u32 	%r23, _ZZ15ldmatrix_kernelPK6__halfPjE4smem;
	add.s32 	%r35, %r23, %r22;
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd16, %rd1, %rd10;
	mov.u32 	%r38, %r1;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd16];
	st.shared.u16 	[%r35], %rs1;
	add.s32 	%r38, %r38, 32;
	add.s32 	%r35, %r35, 64;
	add.s64 	%rd16, %rd16, 64;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p3, %r37, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 96;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r40, %r38, -128;
	shl.b32 	%r24, %r38, 1;
	mov.u32 	%r25, _ZZ15ldmatrix_kernelPK6__halfPjE4smem;
	add.s32 	%r26, %r25, %r24;
	add.s32 	%r39, %r26, 128;
	mul.wide.s32 	%rd11, %r38, 2;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd17, %rd12, 128;

$L__BB0_6:
	ld.global.nc.u16 	%rs2, [%rd17+-128];
	st.shared.u16 	[%r39+-128], %rs2;
	ld.global.nc.u16 	%rs3, [%rd17+-64];
	st.shared.u16 	[%r39+-64], %rs3;
	ld.global.nc.u16 	%rs4, [%rd17];
	st.shared.u16 	[%r39], %rs4;
	ld.global.nc.u16 	%rs5, [%rd17+64];
	st.shared.u16 	[%r39+64], %rs5;
	add.s32 	%r39, %r39, 256;
	add.s64 	%rd17, %rd17, 256;
	add.s32 	%r40, %r40, 128;
	setp.lt.s32 	%p5, %r40, 128;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 52 5
	bar.sync 	0;
	.loc	1 61 5
	.loc	2 149 3, function_name $L__info_string0, inlined_at 1 61 5
	shl.b32 	%r32, %r1, 4;
	mov.u32 	%r33, _ZZ15ldmatrix_kernelPK6__halfPjE4smem;
	add.s32 	%r31, %r33, %r32;
	.loc	1 67 15
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r27, %r28, %r29, %r30}, [%r31];

	// end inline asm
	.loc	1 71 5
	shl.b32 	%r34, %r1, 2;
	.loc	1 49 5
	cvta.to.global.u64 	%rd13, %rd8;
	.loc	1 71 5
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r27;
	.loc	1 72 5
	st.global.u32 	[%rd15+4], %r28;
	.loc	1 73 5
	st.global.u32 	[%rd15+8], %r29;
	.loc	1 74 5
	st.global.u32 	[%rd15+12], %r30;
	.loc	1 75 1
	ret;

}
	.file	1 "./ldmatrix_example.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp"
