
	code for sm_89
		Function : _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        MOV R23, 0x4 ;
        /*0040*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0050*/        SHF.R.S32.HI R0, RZ, 0x2, R0 ;
        /*0060*/        LOP3.LUT R3, R2, 0x6, RZ, 0xc0, !PT ;
        /*0070*/        MOV R2, 0x2 ;
        /*0080*/        IMAD R3, R0, 0x10, R3 ;
        /*0090*/        IMAD.WIDE R4, R3, R2, c[0x0][0x168] ;
        /*00a0*/        IMAD R20, R0, -0x8, R3 ;
        /*00b0*/        LDG.E.U16.CONSTANT R16, [R4.64] ;
        /*00c0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*00d0*/        LDG.E.U16.CONSTANT R19, [R4.64+0x2] ;
        /*00e0*/        IMAD.WIDE R8, R20, R23, c[0x0][0x170] ;
        /*00f0*/        LDG.E.U16.CONSTANT R0, [R2.64] ;
        /*0100*/        LDG.E.U16.CONSTANT R11, [R2.64+0x2] ;
        /*0110*/        LDG.E.U16.CONSTANT R10, [R2.64+0x100] ;
        /*0120*/        LDG.E.U16.CONSTANT R13, [R2.64+0x102] ;
        /*0130*/        LDG.E.U16.CONSTANT R18, [R4.64+0x10] ;
        /*0140*/        LDG.E.U16.CONSTANT R21, [R4.64+0x12] ;
        /*0150*/        LDG.E.U16.CONSTANT R12, [R2.64+0x10] ;
        /*0160*/        LDG.E.U16.CONSTANT R15, [R2.64+0x12] ;
        /*0170*/        LDG.E.U16.CONSTANT R14, [R2.64+0x110] ;
        /*0180*/        LDG.E.U16.CONSTANT R17, [R2.64+0x112] ;
        /*0190*/        LDG.E.CONSTANT R4, [R8.64] ;
        /*01a0*/        LDG.E.CONSTANT R5, [R8.64+0x4] ;
        /*01b0*/        LDG.E.CONSTANT R6, [R8.64+0x100] ;
        /*01c0*/        LDG.E.CONSTANT R7, [R8.64+0x104] ;
        /*01d0*/        PRMT R2, R16, 0x5410, R19 ;
        /*01e0*/        PRMT R8, R0, 0x5410, R11 ;
        /*01f0*/        PRMT R9, R10, 0x5410, R13 ;
        /*0200*/        PRMT R3, R18, 0x5410, R21 ;
        /*0210*/        PRMT R10, R12, 0x5410, R15 ;
        /*0220*/        PRMT R11, R14, 0x5410, R17 ;
        /*0230*/        HMMA.16816.F32 R4, R8, R2, R4 ;
        /*0240*/        IMAD.WIDE R2, R20, R23, c[0x0][0x178] ;
        /*0250*/        NOP ;
        /*0260*/        STG.E [R2.64], R4 ;
        /*0270*/        STG.E [R2.64+0x4], R5 ;
        /*0280*/        STG.E [R2.64+0x100], R6 ;
        /*0290*/        STG.E [R2.64+0x104], R7 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

