//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf

.visible .entry _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf(
	.param .u64 _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_0,
	.param .u64 _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_1,
	.param .u64 _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_2,
	.param .u64 _Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_3
)
{
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<15>;
	.loc	1 42 0

	ld.param.u64 	%rd1, [_Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_0];
	ld.param.u64 	%rd2, [_Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_1];
	ld.param.u64 	%rd3, [_Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_2];
	ld.param.u64 	%rd4, [_Z19mma_m16n8k16_kernelPK6__halfS1_PKfPf_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	.loc	1 46 5
	mov.u32 	%r7, %tid.x;
	.loc	1 47 5
	shr.s32 	%r8, %r7, 2;
	.loc	1 60 5
	shl.b32 	%r9, %r8, 4;
	shl.b32 	%r10, %r7, 1;
	and.b32  	%r11, %r10, 6;
	or.b32  	%r12, %r9, %r11;
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	ld.global.nc.u16 	%rs2, [%rd10+2];
	.loc	1 60 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 60 5
	mov.b32 	%r1, {%rs1, %rs2};
	.loc	1 61 5
	ld.global.nc.u16 	%rs3, [%rd10+256];
	ld.global.nc.u16 	%rs4, [%rd10+258];
	.loc	1 61 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 61 5
	mov.b32 	%r2, {%rs3, %rs4};
	.loc	1 62 5
	ld.global.nc.u16 	%rs5, [%rd10+16];
	ld.global.nc.u16 	%rs6, [%rd10+18];
	.loc	1 62 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 62 5
	mov.b32 	%r3, {%rs5, %rs6};
	.loc	1 63 5
	ld.global.nc.u16 	%rs7, [%rd10+272];
	ld.global.nc.u16 	%rs8, [%rd10+274];
	.loc	1 63 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 63 5
	mov.b32 	%r4, {%rs7, %rs8};
	.loc	1 72 5
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.u16 	%rs9, [%rd11];
	ld.global.nc.u16 	%rs10, [%rd11+2];
	.loc	1 72 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 72 5
	mov.b32 	%r5, {%rs9, %rs10};
	.loc	1 73 5
	ld.global.nc.u16 	%rs11, [%rd11+16];
	ld.global.nc.u16 	%rs12, [%rd11+18];
	.loc	1 73 5
	.loc	1 57 9, function_name $L__info_string0, inlined_at 1 73 5
	mov.b32 	%r6, {%rs11, %rs12};
	.loc	1 77 5
	shl.b32 	%r13, %r8, 3;
	sub.s32 	%r14, %r12, %r13;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	.loc	1 78 5
	ld.global.nc.f32 	%f2, [%rd13+4];
	.loc	1 79 5
	ld.global.nc.f32 	%f3, [%rd13+256];
	.loc	1 80 5
	ld.global.nc.f32 	%f4, [%rd13+260];
	.loc	1 90 16
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32
	{%f1, %f2, %f3, %f4},
	{%r1, %r2, %r3, %r4},
	{%r5, %r6},
	{%f1, %f2, %f3, %f4};

	// end inline asm
	.loc	1 93 5
	add.s64 	%rd14, %rd5, %rd12;
	st.global.f32 	[%rd14], %f1;
	.loc	1 94 5
	st.global.f32 	[%rd14+4], %f2;
	.loc	1 95 5
	st.global.f32 	[%rd14+256], %f3;
	.loc	1 96 5
	st.global.f32 	[%rd14+260], %f4;
	.loc	1 97 1
	ret;

}
	.file	1 "./mma_sync_example.cu"
